charset utf-8;
charset_types
  application/atom+xml
  application/dash+xml
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/x-ndjson
  application/rss+xml
  application/vnd.apple.mpegurl
  application/x-javascript
  application/xml
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;
