if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Allow-Origin'  '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
  add_header 'Access-Control-Max-Age'       '1728000' always;
  add_header 'Content-Type'                 'text/plain' always;
  add_header 'Content-Length'               '0' always;
  return 204;
}

if ($request_method = 'POST') {
  add_header 'Access-Control-Allow-Origin'  '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
}

if ($request_method = 'GET') {
  add_header 'Access-Control-Allow-Origin'  '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
  add_header 'X-Robots-Tag'                 'noindex, noarchive, nofollow, notranslate' always;
  add_header 'X-Cache'                      $upstream_cache_status always;
}
