reset_timedout_connection on;
sendfile on;
server_tokens off;
tcp_nodelay on;
tcp_nopush on;

proxy_cache_methods GET HEAD;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504 http_429;
proxy_buffering on;
proxy_http_version 1.1;
proxy_read_timeout 10s;
proxy_cache_valid 200 301 5m;
proxy_request_buffering off;
