log_format jsonlog escape=json '{"ip":"$remote_addr",'

  '"sent_http_content_type":"$sent_http_content_type",'
  '"sent_http_content_length":"$sent_http_content_length",'
  '"request_uri":"$request_uri",'
  '"request_length":"$request_length",'
  '"bytes_sent":"$bytes_sent",'
  '"body_bytes_sent":"$body_bytes_sent",'

  '"upstream_bytes_received":"$upstream_bytes_received",'
  '"upstream_bytes_sent":"$upstream_bytes_sent",'
  '"upstream_connect_time":"$upstream_connect_time",'
  '"upstream_header_time":"$upstream_header_time",'
  '"upstream_response_length":"$upstream_response_length",'
  '"upstream_response_time":"$upstream_response_time",'
  '"upstream_cache_status":"$upstream_cache_status",'

  '"status":$status}';
