REDASH_SECRET_KEY=6b1cba1a5b643e466fb6b5f5219bae8832a545d0a5b4412e9e1d7439ab6ca0c4
REDASH_COOKIE_SECRET=1800bcc5fb562678cac5d77bec72448d3d86fc1d4b2f64425da9f7801274844d
GOOGLE_CLIENT_ID=
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL=postgresql://pgu:pgPassw0rd@postgres
POSTGRES_USER=pgu
POSTGRES_PASSWORD=pgPassw0rd
POSTGRES_HOST_AUTH_METHOD=trust
