user nginx;
pcre_jit on;
worker_processes ${ASM_NGINX_EXPOSER_WORKER_PROCESSES};
error_log /dev/stdout ${ASM_NGINX_EXPOSER_LOG_LEVEL};
pid /var/run/nginx.pid;

events {
  worker_connections ${ASM_NGINX_EXPOSER_WORKER_CONNECTIONS};
  use epoll;
  multi_accept on;
}

stream {
  # HTTPS Port
  server {
    listen 8443;
    include /acl.app.conf;
    deny all;
    proxy_pass analytics-clickhouse:8443;
  }

  # TCP Port Secure
  server {
    listen 9440;
    include /acl.app.conf;
    deny all;
    proxy_pass analytics-clickhouse:9440;
  }

  # Interserver HTTPS Port
  server {
    listen 9010;
    include /acl.ch.conf;
    deny all;
    proxy_pass analytics-clickhouse:9010;
  }

  # Raft Secure Port
  server {
    listen 9234;
    include /acl.ch.conf;
    deny all;
    proxy_pass analytics-clickhouse:9234;
  }

  # Keeper Server TCP Secure Port
  server {
    listen 9281;
    include /acl.ch.conf;
    deny all;
    proxy_pass analytics-clickhouse:9281;
  }
}
