upstream producers {
  server analytics-collector-producer:4000;
  # server analytics-collector-producer-0:4000;
  # server analytics-collector-producer-1:4000;
  # server analytics-collector-producer-2:4000;
  # server analytics-collector-producer-3:4000;
  # server analytics-collector-producer-4:4000;
}
