# nodes ip
ASM_CH_NODE1_IP=__ASM_CH_NODE1_IP__
ASM_CH_NODE2_IP=__ASM_CH_NODE2_IP__
ASM_CH_NODE3_IP=__ASM_CH_NODE3_IP__
ASM_CH_DOMAIN=analytics-clickhouse.net.private

# grafana
GF_SERVER_ROOT_URL=https://__ASM_MANEGMENT_HOSTNAME__/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ADMIN_USER=analytics
GF_SECURITY_ADMIN_PASSWORD=__GRAFANA_PASSWORD__
GF_SECURITY_DISABLE_GRAVATAR=true
GF_SECURITY_DISABLE_BRUTE_FORCE_LOGIN_PROTECTION=false
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=analytic-grafana-postgres
GF_DATABASE_NAME=pg-db
GF_DATABASE_USER=pg-user
GF_DATABASE_PASSWORD=pg-password
GF_DATABASE_SSL_MODE=disable
GF_REMOTE_CACHE_TYPE=redis
GF_REMOTE_CACHE_CONNSTR="addr=analytic-grafana-redis:6379,db=0,ssl=false"

# app
ASM_AUTH_HMAC_SECRET=__ASM_AUTH_HMAC_SECRET__
ASM_AUTH_COOKIE=AuthCookie
ASM_AUTH_REFRESH_COOKIE=AuthRefresh
ASM_PUBLIC_APP_TEST=false
ASM_COLLECTOR_API_KEY=__ASM_COLLECTOR_API_KEY__
ASM_CLICKHOUSE_SERVERS=https://default:__CLICKHOUSE_PASSWORD__@ch1.analytics-clickhouse.net.private:8443/analytics,https://default:__CLICKHOUSE_PASSWORD__@ch2.analytics-clickhouse.net.private:8443/analytics,https://default:__CLICKHOUSE_PASSWORD__@ch3.analytics-clickhouse.net.private:8443/analytics
ASM_PUBLIC_BASE_URL=/
ASM_FRONT_CP_PATH=_cp

# nginx
ASM_NGINX_WORKER_PROCESSES=auto
ASM_NGINX_WORKER_RLIMIT_NOFILE=20480
ASM_NGINX_ERROR_LOG_LEVEL=warn
ASM_NGINX_WORKER_CONNECTIONS=2048
ASM_NGINX_TMPFS_CACHE_SIZE_MB=128
ASM_UPSTREAM_GRAFANA=analytic-grafana:3000
ASM_UPSTREAM_MAGEMENT=analytic-backend:3001
ASM_NGX_ACCESS_LOG_COMMENT=""
